# html

./: README.md  index.html  read
1232313/: pom.xml  ttt
1232313/src/main/java/controller/: AdminBookController.java  AdminController.java  AdminOrderRestController.java  AdminReviewRestController.java  AdminUserRestController.java  CartController.java  HomeController.java  MemberController.java  UserController.java
1232313/src/main/java/login/: AccessErrorController.java  CustomerLoginDeniedHandler.java  CustomerLoginSuccessHandler.java  LoginController.java  LoginService.java
1232313/src/main/java/repository/: AdminBookMapper.java  AdminOrderMapper.java  AdminUserMapper.java  BookMapper.java  MemberMapper.java  ObjectMapper.java  OrderMapper.java  ReviewMapper.java
1232313/src/main/java/service/: AdminBookService.java  AdminOrderService.java  AdminUserService.java  BookService.java  MemberService.java  OrderService.java  ReviewService.java
1232313/src/main/java/vo/: Book.java  CartItem.java  Member.java  Order.java  OrderItem.java  Orders.java  Review.java
1232313/src/main/resources/: db.properties
1232313/src/main/webapp/WEB-INF/: db-config.xml  dispatcher-servlet.xml  mybatis-config.xml  root-context.xml  security-config.xml  web.xml
1232313/src/main/webapp/WEB-INF/views/: header.jsp
1232313/src/main/webapp/WEB-INF/views/admin/: adminLayout.jsp  dashboard.jsp
1232313/src/main/webapp/WEB-INF/views/common/: adminHeader.jsp  footer.jsp  header.jsp
1232313/src/main/webapp/WEB-INF/views/login/: login.jsp  register.jsp
1232313/src/main/webapp/WEB-INF/views/user/: bookDetail.jsp  bookList.jsp  cart.jsp  layout.jsp  mypage.jsp  payment.jsp  paymentComplete.jsp
backend/src/main/java/com/example/hotelres/: HotelresBackendApplication.java
backend/src/test/java/com/example/hotelres/: HotelresBackendApplicationTests.java
bookstore/: 0715기준 db설명 및 ddl.txt  README.md
bookstore/src/main/java/adminBookManage/: BookManageController.java  BookManageRepository.java  BookManageService.java
bookstore/src/main/java/bookDetail/: BookDetailController.java  BookDetailRepository.java  BookDetailService.java
bookstore/src/main/java/bookList/: BookListController.java  BookListDao.java  BookListRepository.java  BookListService.java
bookstore/src/main/java/domain/: Book.java
bookstore/src/main/java/login/: LoginController.java  LoginService.java
bookstore/src/main/java/member/: Member.java  MemberController.java  MemberMapper.java  MemberMapper.xml  MemberService.java  RegisterForm.java
bookstore/src/main/resources/: db.properties
bookstore/src/main/webapp/WEB-INF/: web.xml
bookstore/src/main/webapp/WEB-INF/config/: adminBookManage-servlet.xml  bookdetail-servlet.xml  booklist-servlet.xml  db-config.xml  login-servlet.xml  member-servlet.xml  mybatis-config.xml  root-context.xml  security-context.xml
bookstore/src/main/webapp/WEB-INF/views/adminBookManage/: form.jsp  list.jsp
bookstore/src/main/webapp/WEB-INF/views/bookDetail/: bookDetail.jsp
bookstore/src/main/webapp/WEB-INF/views/common/: header.jsp
bookstore/src/main/webapp/WEB-INF/views/login/: login.jsp
bookstore/src/main/webapp/WEB-INF/views/member/: register.jsp
cookietest/: pom.xml
cookietest/src/main/java/controller/: CartController.java
cookietest/src/main/java/repository/: BookRepository.java
cookietest/src/main/java/vo/: Book.java  CartItem.java
cookietest/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
cookietest/src/main/webapp/WEB-INF/views/: cart.jsp  main.jsp
htmlwork/: 1.html  2.html  3.html  4.html  5-1.html  5.html  a.html  layout1 copy.html  layout1.html  layout2.html
member2/src/main/java/member2/: MemberController.java
member2/src/main/webapp/: login.jsp  login_proc.jsp  logout.jsp  result.jsp
projectadmin/: pom.xml
projectadmin/src/main/java/adminBookDetail/: AdminBookDetailController.java  AdminBookDetailRepository.java  AdminBookDetailService.java  AdminBookDetailServiceImpl.java
projectadmin/src/main/java/adminBookList/: AdminBookListController.java  AdminBookListDao.java  AdminBookListRepository.java  AdminBookListService.java  AdminBookListServiceImpl.java  AdminController.java  AdminMapper.java  AdminService.java  AdminServiceImpl.java
projectadmin/src/main/java/domain/: Book.java
projectadmin/src/main/resources/: adminBookDetailMapper.xml  mybatis-config.xml
projectadmin/src/main/webapp/WEB-INF/: web.xml
projectadmin/src/main/webapp/WEB-INF/config/: db-config.xml  dispatcher-servlet.xml  mybatis-config.xml  root-context.xml
(+19 files in other folders)
