<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            border: 1px solid red;
            width: 300px;
        }
        a{
            border: 1px solid black;
            width: 300px;
            display: inline-block;
        }
    </style>
</head>
<body>
    <div>daum</div>
    <a href="http://naver.com">naver.com</a>
    <span>w3schools</span>
    <p>seoil</p>
    <ul>
            <li>menu1</li>
            <li>menu2</li>
            <li>menu3</li>
            <li>menu4</li>

            <!-- 
                display가 inline or inline-block일 경우 코드상에 줄바꿈도 간격으로 적용되므로
                아래와 같이 한 줄로 처리해야 디자인에 문제가 없다.
                <li>menu1</li><li>menu2</li><li>menu3</li><li>menu4</li> -->
    </ul>

    <style>
        ul{
            border: 1px solid gold;
            padding: 0px; 
            text-align: center;
        }
        li{
            border: 1px solid black;
            display: inline-block; 
            list-style-type: none;
            padding :10px 24px;
        }
        li:hover{
            background-color: aqua;
        }
        /*질문: ul의 크기를 li의 크기와 맞추는 방법*/
    </style>
</body>
</html>