<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NAVER</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <div style="display: flex; align-items: center; gap: 10px;width: fit-content;padding-right: 30px;">
        <i class="fa-solid fa-bars"></i>
        <a href="#">pay</a>
        <i class="fa-regular fa-comment" style="margin-left:1000px;"></i>
        <i class="fa-solid fa-bell"></i>
        <i class="fa-solid fa-bag-shopping"></i>
    </div>
    <div class="search"><span>NAVER</span><input type="text"></div>
    <div class="search-box">
        <input type="text" placeholder="검색어를 입력하세요">
        <div class="search-icons">
        </div>
    </div>
    <header>
    <nav>
        <ul class="nav-list">
            <li class="icon-with-label">
                <i class="fa-solid fa-envelope-open-text"></i><span>메일</span>
            </li>
                <li class="icon-with-label"> <i class="fa-solid fa-mug-hot"></i><span>카페</span>
                <li class="icon-with-label"><i class="fa-solid fa-message"></i><span>블로그</span>
                <li class="icon-with-label"><i class="fa-solid fa-store"></i><span>스토어</span>
                <li class="icon-with-label"><i class="fa-solid fa-newspaper"></i><span>뉴스</span>
                <li class="icon-with-label"><i class="fa-solid fa-chart-line"></i><span>증권</span>
                <li class="icon-with-label"><i class="fa-solid fa-house"></i><span>부동산</span>
                <li class="icon-with-label"><i class="fa-solid fa-map-location-dot"></i><span>지도</span>
                <li class="icon-with-label"><i class="fa-solid fa-ellipsis"></i>
            </li>
        </ul>
    </nav>
    </header>
    <style>
        .search{
            color: rgb(47, 255, 92);
            font-size: 50px;
            font-weight: bold;
        }
        .nav-list{
            display: flex;
        }
        a{
            text-decoration: none;
            border:3px solid black;
            border-radius: 100%;
            padding: 5px;
            display: inline-block;
            width: 25px;
            height: 25px;
        }
        a:visited{
            color: black;
        }
        a:active{
            color: black;
        }
        .icon-with-label{
            display: flex;
            flex-direction: column;
            font-size: 14px;
        }

        .icon-with-label i{
            font-size: 24px;/*아이콘 크기 조정*/
        }
    </style>
    <header>
        <div>bar, pay, 네이버톡, 알림, 장바구니</div>
        <div>검색</div>
    </header>
    <nav>
        ul, li 태그를 이용하여 다음 내용을 리스트로 만들어 볼 것
        메일 카페 블로그....
    </nav>
    
</body>
</html>